GymnasticsScoringTool/Code and XAML/MainPage.xaml

<Page
    x:Class="GymnasticsScoringTool_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymnasticsScoringTool_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--
    <Page.TopAppBar>
        <AppBar Background="DarkOliveGreen" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="10,2,10,2" BorderBrush="White" BorderThickness="2">
                    <TextBlock Text="PRINT" Foreground="White" FontWeight="Bold"></TextBlock>
                </Button>
                <Button Margin="10,2,10,2" BorderBrush="White" BorderThickness="2">
                    <TextBlock Text="SAVE and EXIT" Foreground="White" FontWeight="Bold"></TextBlock>
                </Button>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    -->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Row grid for top of the overall display: Contains controls (complex and multi-level) -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Template="{StaticResource ButtonLC}"
                        Content="ADD or EDIT Event Scores"
                        Click="Button_ClickAddOrEditEventScores"
                        Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Template="{StaticResource ButtonLC}"
                        Content="Lookup Gymnast"
                        Click="Button_ClickLookupGymnast"
                        Grid.Row="1" FontSize="16" FontWeight="Bold" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Template="{StaticResource ButtonLC}"
                        Content="Output Results"
                        Click="Button_ClickOutputResults_PlainTextOnly"
                        Grid.Row="2" FontSize="16" FontWeight="Bold" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Margin="8,8,2,0" FontSize="16">
                        <Underline>Meet:</Underline>
                    </TextBlock>
                    <TextBlock x:Name="textBlock_meetName" 
                       Margin="4,8,2,0" HorizontalAlignment="Left" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Margin="8,8,2,0" FontSize="16">
                        <Underline>Date:</Underline>
                    </TextBlock>
                    <TextBlock Grid.Row="1" x:Name="textBlock_meetDate" 
                        Margin="4,8,2,0" HorizontalAlignment="Left" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Margin="8,8,2,0" FontSize="16">
                        <Underline>Location:</Underline>
                    </TextBlock>
                    <TextBlock Grid.Row="2" x:Name="textBlock_meetLocation" 
                        Margin="4,8,2,4" HorizontalAlignment="Left" FontSize="16"/>
                </StackPanel>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Template="{StaticResource ButtonLC}"
                            Grid.Column="1"
                            Content="Output Results (Formatted, WIP)"
                            Click="Button_ClickOutputResults"
                            FontSize="9" FontStyle="Italic" Margin="2" Padding ="5, 0, 5, 0" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Template="{StaticResource ButtonLC}"
                        Grid.Column="0"
                        Content="ROSTERS"
                        Click="ButtonClick_Rosters"
                        FontSize="12" FontStyle="Italic" Margin="2" Padding ="5, 0, 5, 0" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
        </Grid>
            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Assets\WashingtonGymnastLogo.gif"/>
            </Grid>
            <Grid  Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Template="{StaticResource ButtonLC}"
                        Content="Add Team"
                        Click="Button_ClickAddorEditTeam"
                        Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Template="{StaticResource ButtonLC}"
                        Content="Edit Team"
                        Click="Button_ClickAddorEditTeam"
                        Grid.Row="1" FontSize="20" FontWeight="Bold" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Template="{StaticResource ButtonLC}"
                        x:Name="Button_Divisions"
                        Grid.Column="0"
                        Content="Division Config"
                        Click="Button_ClickConfigureDivisions"
                        FontSize="11" FontStyle="Italic"
                        Margin="2"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock Grid.Column="1" 
                               FontSize="12"
                               TextAlignment="Right"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                        <Run>Divisions</Run>
                        <LineBreak></LineBreak>
                        <Run>Off / On?</Run>
                    </TextBlock>
                    <ComboBox Grid.Column="2" 
                        x:Name="comboBox_useDivisions" 
                        Margin="2,2,2,2" 
                        SelectedIndex="0"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="OFF" FontSize="12"></TextBlock>
                        <TextBlock Text="ON"  FontSize="12"></TextBlock>
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid x:Name="grid_topRow_lastColumn" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                <Button Template="{StaticResource ButtonLC}"
                        Content="Save and Exit"
                        Click="Button_ClickSaveAndExit"
                        Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="2" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Template="{StaticResource ButtonLC}"
                        Content="Manage Teams"
                        Click="Button_ClickManageTeams"
                        Grid.Column="1" FontSize="11" FontWeight="Normal" Margin="2" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
                <Button Template="{StaticResource ButtonLC}"
                        Content="Edit Meet Configuration"
                        Click="Button_ClickEditMeetConfiguration"
                        Grid.Row="2" FontSize="16" FontWeight="Bold" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Template="{StaticResource ButtonLC}"
                        Content="Calculate Qualifiers"
                        Click="Button_ClickCalculateQualifiers"
                        Grid.Row="1" FontSize="16" FontWeight="Bold" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               FontSize="12"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                        <Run>Current</Run>
                        <LineBreak></LineBreak>
                        <Run>Division:</Run>
                    </TextBlock>
                    <ComboBox x:Name="comboBox_CurrentDivision"  
                              VerticalAlignment="Stretch" 
                              Grid.Column="1" FontSize="12"
                              HorizontalAlignment="Stretch" 
                              Margin="2"
                              ItemsSource="{Binding}"
                              ></ComboBox>
                </Grid>
            </Grid>
        </Grid>

        <!-- Row grid for aggregate vs event labels -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        Margin="10,10,10,5" Padding="5" BorderBrush="Navy" BorderThickness="5" Background="CornflowerBlue">
                <TextBlock Text="Totals" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            </Border>
            <Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        Margin="10,10,10,5" Padding="5" BorderBrush="DarkOliveGreen" BorderThickness="5" Background="OliveDrab">
                <TextBlock Text="Event Scores" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" ></TextBlock>
            </Border>
        </Grid>

        <!-- Row grid for view selector buttons for each of three scroll viewers -->
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Template="{StaticResource ButtonLC}"
                        Content="Individual All Around"
                        Click="Button_ClickAggregateCompetitionView"
                        Grid.Column="0" FontSize="16" Margin="10,0,2,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Template="{StaticResource ButtonLC}"
                        Content="Team"
                        Click="Button_ClickAggregateCompetitionView"
                        Grid.Column="1" FontSize="16" Margin="2,0,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Template="{StaticResource ButtonLC}"
                        Content="Vault"
                        Click="Button_ClickEventCompetitionView"
                        Grid.Column="2" FontSize="16" Margin="10,0,1,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Template="{StaticResource ButtonLC}"
                        Content="Bars"
                        Click="Button_ClickEventCompetitionView"
                        Grid.Column="3" FontSize="16" Margin="1,0,1,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Template="{StaticResource ButtonLC}"
                        Content="Beam"
                        Click="Button_ClickEventCompetitionView"
                        Grid.Column="4" FontSize="16" Margin="1,0,1,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Template="{StaticResource ButtonLC}"
                        Content="Floor"
                        Click="Button_ClickEventCompetitionView"
                        Grid.Column="5" FontSize="16" Margin="1,0,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Button Template="{StaticResource ButtonLC}"
                        Content="Vault"
                        Click="Button_ClickEventCompetitionView"
                        Grid.Column="6" FontSize="16" Margin="5,0,1,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Template="{StaticResource ButtonLC}"
                        Content="Bars"
                        Click="Button_ClickEventCompetitionView"
                        Grid.Column="7" FontSize="16" Margin="1,0,1,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Template="{StaticResource ButtonLC}"
                        Content="Beam"
                        Click="Button_ClickEventCompetitionView"
                        Grid.Column="8" FontSize="16" Margin="1,0,1,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Template="{StaticResource ButtonLC}"
                        Content="Floor"
                        Click="Button_ClickEventCompetitionView"
                        Grid.Column="9" FontSize="16" Margin="1,0,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <!-- Row grid for labels as to what is being shown in the scroll viewers -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10,0,10,0" BorderBrush="Navy" BorderThickness="4" Background="PowderBlue">
                <TextBlock x:Name="aggregateDisplayLabel" Text="INDIVIDUAL ALL AROUND" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            </Border>
            <Border Grid.Column="1" 
                        Margin="10,0,5,0" BorderBrush="DarkOliveGreen" BorderThickness="4" Background="YellowGreen">
                <TextBlock x:Name="eventDisplayLabel_box1" Text="VAULT" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            </Border>
            <Border Grid.Column="2" 
                        Margin="5,0,10,0" BorderBrush="DarkOliveGreen" BorderThickness="4" Background="YellowGreen">
                <TextBlock x:Name="eventDisplayLabel_box2" Text="BARS" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            </Border>
        </Grid>
        <!-- Row grid for the scroll viewers to show competition information -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" x:Name="scrollViewer_aggregateCompetition"  
                        Margin="10,0,10,0" BorderBrush="DarkGray" BorderThickness="2,0,2,2">
                <StackPanel x:Name="aggregateCompetition" Margin="2,2,2,2"></StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" x:Name="scrollViewer_eventCompetition_box1"  
                        Margin="10,0,5,0" BorderBrush="DarkGray" BorderThickness="2,0,2,2">
                <StackPanel x:Name="eventCompetition_box1" Margin="2,2,2,2"></StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="2" x:Name="scrollViewer_eventCompetition_box2"
                        Margin="5,0,10,0" BorderBrush="DarkGray" BorderThickness="2,0,2,2">
                <StackPanel x:Name="eventCompetition_box2" Margin="2,2,2,2"></StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
