GymnasticsScoringTool/Code and XAML/Qualifiers_PageToPrint.xaml

<Page
    x:Class="GymnasticsScoringTool_01.Qualifiers_PageToPrint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymnasticsScoringTool_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid x:Name="ResultsGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid             
                x:Name="PrintableArea"
                Grid.Row="1"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RichTextBlock Foreground="Black" x:Name="TextSelection" Grid.Row="0"
                                OverflowContentTarget="{Binding ElementName=FirstLinkedContainer}"
                    IsTextSelectionEnabled="True" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>
                <RichTextBlock Foreground="Black" x:Name="TextContent" Grid.Row="0"
                                OverflowContentTarget="{Binding ElementName=FirstLinkedContainer}"
                    IsTextSelectionEnabled="True" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Left"
                    FontSize="14" FontWeight="Normal">
                    <Paragraph x:Name="paragraph_QualificationHeader" FontSize="18" FontWeight="Bold">Qualification Header</Paragraph>
                </RichTextBlock>
                <RichTextBlockOverflow x:Name="FirstLinkedContainer" Grid.Row="1"
                                        OverflowContentTarget="{Binding ElementName=ContinuationPageLinkedContainer}"/>
                <RichTextBlockOverflow x:Name="ContinuationPageLinkedContainer" Grid.Row="2"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
