GymnasticsScoringTool/ContentDialog_KeypadEntryVerification.xaml

<ContentDialog
    x:Class="GymnasticsScoringTool.ContentDialog_KeypadEntryVerification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gymnasticsScoringTool="using:GymnasticsScoringTool"
    mc:Ignorable="d"
    Template="{StaticResource ControlTemplate_ContentDialog}"
    Title="VALIDATE SCORE UPDATES">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Team: " 
                       VerticalAlignment="Top" FontSize="18"></TextBlock>
            <TextBlock x:Name="TextBlock_TeamName"  Text="Gobbledy gook which should be replaced by constructor" 
                     Margin="5,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Event: " 
                       Margin="20,0,0,0" VerticalAlignment="Top" FontSize="18"></TextBlock>
            <TextBlock x:Name="TextBlock_EventName"  Text="Gobbledy gook which should be replaced by constructor" 
                     Margin="5,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <gymnasticsScoringTool:UserControl_EditGymnastForEvent x:Name="ValidateGymnastsForEvent_UserControl"></gymnasticsScoringTool:UserControl_EditGymnastForEvent>
    </StackPanel>
</ContentDialog>