GymnasticsScoringTool/ContentDialog_EditTeam.xaml

<ContentDialog
    x:Class="GymnasticsScoringTool.ContentDialog_EditTeam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gymnasticsScoringTool="using:GymnasticsScoringTool"
    mc:Ignorable="d"
    Template="{StaticResource ControlTemplate_ContentDialog}"
    Title="Add New Team"
    MaxWidth="900"
    Width="900">
    <!-- Note: Need to set both the max width and the (desired) width to get
         a width larger than 548, which is the system default for a content
         dialog max width -->

    <StackPanel x:Name="TeamSetupStackPanel">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Team Name: " VerticalAlignment="Top"></TextBlock>
            <TextBox x:Name="TextBox_TeamName"  Text="Gobbledy gook which should be replaced by constructor" 
                     Margin="10,0,0,0" Padding="0,0,0,0"  VerticalAlignment="Top"
                     GotFocus="textBoxTeamName_GotFocus" LostFocus="textBoxTeamName_LostFocus"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="StackPanel_OnlyDispayForNewTeamSetup">
            <TextBlock Text="Team Number: " VerticalAlignment="Top"></TextBlock>
            <TextBox x:Name="TextBox_TeamNumber"  PlaceholderText="Auto Generate (Highly Recommended)" 
                     Margin="10,0,0,0" Padding="0,0,0,0"  VerticalAlignment="Top"
                     GotFocus="textBoxTeamNbr_GotFocus" LostFocus="textBoxTeamNbr_LostFocus"></TextBox>
            <Button VerticalAlignment="Stretch" Margin="20,0,0,10" BorderThickness="2" BorderBrush="Gray"
                    Background="LightGray" Content="Add Team" Click="ButtonAddTeam_Click"
                    Padding="4,2,4,2" x:Name="Button_AddTeam"></Button>
        </StackPanel>
        <gymnasticsScoringTool:UserControl_EditGymnast x:Name="EditGymnasts_UserControl"></gymnasticsScoringTool:UserControl_EditGymnast>
    </StackPanel>
</ContentDialog>

