GymnasticsScoringTool/UserControl_RankingDisplayGymnast.xaml

<UserControl
    x:Class="GymnasticsScoringTool.UserControl_RankingDisplayGymnast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="RankingGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" x:Name="colRank"/>
            <ColumnDefinition Width="0.5*" x:Name="colTie"/>
            <ColumnDefinition Width="2*" x:Name="colScore"/>
            <ColumnDefinition Width="1.25*" x:Name="colNbr"/>
            <ColumnDefinition Width="6*" x:Name="colName"/>
            <ColumnDefinition Width="5*" x:Name="colTeam"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/> <!-- More will be added to display each gymnast in procedural code-->
        </Grid.RowDefinitions>
        <TextBlock FontSize="12" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"><Underline>Rank</Underline></TextBlock>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Grid.Column="2"><Underline>Score</Underline></TextBlock>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Grid.Column="3"><Underline>Nbr</Underline></TextBlock>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Grid.Column="4"><Underline>Competitor Name</Underline></TextBlock>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Grid.Column="5"><Underline>Team</Underline></TextBlock>
    </Grid>
</UserControl>
