GymnasticsScoringTool/UserControl_HeadersEditGymnast.xaml

<UserControl
    x:Class="GymnasticsScoringTool.UserControl_HeadersEditGymnast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="35"
    d:DesignWidth="756">

    <Grid Margin="0,10,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Nbr" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Column="1" Text="First Name" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Column="2" Text="Last Name" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Column="3" Text="Vault" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Column="4" Text="Bars" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Column="5" Text="Beam" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Column="6" Text="Floor" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Column="7" Text="Overall" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Column="8" Text="Division" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"></TextBlock>
    </Grid>
</UserControl>
